# Quote-Android-App

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/m1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quotes.json
app/src/main/java/com/example/m1/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  quotes.kt
app/src/main/res/drawable/: baseline_format_italic_24.xml  baseline_format_quote_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/m1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
